 <!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">  

    <title>Factuur Clean&Co</title>
<style>
body {
  font-family: Georgia, "Times New Roman", Times, serif;
  --font-Playfair: "Playfair Display", serif;
  --color-blue: #65bfcf;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  width: 1240px;
  height: 1950px;
}
.sizeLarge {
  color: var(--color-blue);
  font-size: 36px;
  font-family: var(--font-Playfair);
}
.logo {
  color: var(--color-blue);
  font-size: 100px;
  font-family: var(--font-Playfair);
}
#factuur{
  margin-bottom: 50px;
}
.factuurInfo {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}
.factuurInfo .col:nth-child(4n +1){
 width: 26%;
}
.factuurInfo .col:nth-child(4n +2){
width: 26%;
}
.factuurInfo .col:nth-child(4n +3){
width: 26%;
}
.factuurInfo .col:nth-child(4n +4){
width: 17%;
}
.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 5px solid var(--color-blue);
  padding-left: 20px;
}
.col p {
  margin: 0;
}
.factuurRecords {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 80px;
}
.recordsCell{
  flex-grow: 1;
  width: 20%;
  overflow: hidden;
}
.factuurRecords .recordsCell:nth-child(5n + 1){
 width: 43%;
 text-align:start;
}
.factuurRecords .recordsCell:nth-child(5n + 2){
 width: 15%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 3){
 width: 10%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 4){
 width: 7%;
 text-align:center;
}
.factuurRecords .recordsCell:nth-child(5n + 5){
 width: 20%;
 text-align:center;
}
.total {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-end;
}
.total{
	display: flex;
	flex-flow: row wrap;
}
.total div:nth-child(odd){
  width: 80%;
  text-align: end;
}
.total div:nth-child(even){
 width: 20%;
 text-align: center;
}
.juridisch {
  text-align: justify;
  color: darkgrey;
}
.algemeen {
  text-align: center;
}
h3,
h2,
h4 {
  color: var(--color-blue);
}
.footnote{
	width: 97%;
	text-align: end;
}
</style>
</head>
<body>
<div class="logo">Clean & Co</div>
<div>
	Bitewing Bv<br/>
	Onze-Lieve-Vrouwstraat 13<br/>
  3020 Herent
</div>
<div>
<div class="sizeLarge" id="factuur">OFFERTE</div>
<div class="factuurRecords">
	<div class="sizeLarge recordsCell">OMSCHRIJVING</div>
	<div class="sizeLarge recordsCell">AANTAL</div>
	<div class="sizeLarge recordsCell">PRIJS</div>
	<div class="sizeLarge recordsCell">BTW</div>
	<div class="sizeLarge recordsCell">SUBTOTAAL</div>
	<div class='recordsCell'>Schoonmaak praktijk (2x per week)</div>
        <div class='recordsCell'>1 week</div>
        <div class='recordsCell'>&#8364; 175,00</div>
        <div class='recordsCell'>21%</div>
        <div class='recordsCell'>&#8364; 211,75</div>
</div>
<div class="total">
	<div class="sizeLarge recordsCell">Totaal excl BTW: </div>
	<div class="sizeLarge recordsCell">&#8364; 175,00</div>
	<div class="sizeLarge recordsCell">Totaal incl BTW: </div>
	<div class="sizeLarge recordsCell">&#8364; 211,75</div>
</div>
</div>
<div class="footer">
	<p class="opgemaakt">Opgemaakt te Leuven op 15/03/2020</p>
	<p class="juridisch">Deze offerte is geldig gedurende drie maanden.</p>
	<h3 class="algemeen">Ljiljana Cvorovic &#8212; Hulsberg 36, 3010 Kessel-Lo &#8212; BTW BE0703.928.505<br />IBAN BE03 3631 7885 3084</h3>
</div>
</body>
</html> 
